# admin-app

./: .gitignore  README.md  build.gradle
admin-api/: .gitignore  README.md  build.gradle
admin-api/gradle/wrapper/: gradle-wrapper.properties
admin-api/src/main/java/com/admin/adminapi/: AdminApiApplication.java  Config.java  SecurityConfig.java
admin-api/src/main/java/com/admin/adminapi/base/controller/: AuthController.java  GenericController.java
admin-api/src/main/java/com/admin/adminapi/base/dao/: BaseRepository.java  Dao.java
admin-api/src/main/java/com/admin/adminapi/base/dto/: Dto.java
admin-api/src/main/java/com/admin/adminapi/base/service/: GenericService.java
admin-api/src/main/java/com/admin/adminapi/controller/: AccountController.java  AdminApiController.java  AdminController.java  DeviceController.java  UserController.java
admin-api/src/main/java/com/admin/adminapi/controller/base/: GenericController.java
admin-api/src/main/java/com/admin/adminapi/dao/: AccountDao.java  AdminDao.java  DeviceDao.java  UserDao.java
admin-api/src/main/java/com/admin/adminapi/dao/base/: Dao.java
admin-api/src/main/java/com/admin/adminapi/dto/: AccountDto.java  AdminDto.java  DeviceDto.java  UserDto.java
admin-api/src/main/java/com/admin/adminapi/dto/base/: Dto.java
admin-api/src/main/java/com/admin/adminapi/entity/: Account.java  Admin.java  Device.java  ExtendedAccount.java  ExtendedUser.java  SimpleAccount.java  SimpleUser.java  User.java
admin-api/src/main/java/com/admin/adminapi/entity/base/: Account.java  User.java
admin-api/src/main/java/com/admin/adminapi/impl/controller/: AccountController.java  AdminController.java  DeviceController.java  UserController.java
admin-api/src/main/java/com/admin/adminapi/impl/dao/: AccountDao.java  AccountRepository.java  AdminDao.java  AdminRepository.java  DeviceDao.java  DeviceRepository.java  UserDao.java  UserRepository.java
admin-api/src/main/java/com/admin/adminapi/impl/dto/: AccountDto.java  AdminDto.java  DeviceDto.java  UserDto.java
admin-api/src/main/java/com/admin/adminapi/impl/service/: AccountService.java  AdminService.java  (+2 more)
admin-api/src/main/java/com/admin/adminapi/security/: SecurityConfig.java  UserAuthService.java
admin-api/src/main/java/com/admin/adminapi/service/: AccountService.java  AdminApiService.java  AdminService.java  DeviceService.java  UserService.java
admin-api/src/main/java/com/admin/adminapi/swagger/: AuthApi.java  Config.java
admin-api/src/main/java/com/admin/adminapi/utils/: Constants.java  Messages.java  Utils.java
admin-api/src/main/resources/: application.properties
admin-api/src/test/java/com/admin/adminapi/: AdminApiApplicationTests.java  TestBase.java
admin-api/src/test/java/com/admin/adminapi/controllers/: AccountControllerTest.java  AdminControllerTest.java  DeviceControllerTest.java  UserControllerTest.java
(+82 files in other folders)
