# Database access
spring.datasource.url=jdbc:mysql://54.187.146.90:3306/temp_test?autoReconnect=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Spring security
spring.session.store-type=hash_map
server.session.cookie.max-age=5000
server.session.timeout=5000

# General
server.port = 3000
server.contextPath = /api
spring.jpa.database=MYSQL
spring.data.jpa.repositories.enabled=false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.messages.basename=i18n/messages


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL= DEBUG