# Database access
spring.datasource.url=jdbc:mysql://54.187.146.90:3306/admin_app?autoReconnect=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=password

# Spring security
# security.user.name=root
# security.user.password= root
# security.user.role= # A comma separated list of roles

# General
server.port = 7000
server.contextPath = /api
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.messages.basename=i18n/messages

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
